# mymatchs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrescoulson/mymatchs/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andrescoulson/mymatchs/adapter/: FixtureRecyclerAdapter.kt  MainFragmentPageAdapter.kt  ResultsRecyclerAdapter.kt
app/src/main/java/com/andrescoulson/mymatchs/config/: Endpoints.kt  Util.kt
app/src/main/java/com/andrescoulson/mymatchs/fragment/: FixtureFragment.kt  ResultsFragment.kt
app/src/main/java/com/andrescoulson/mymatchs/model/: Data.kt  Match.kt
app/src/main/java/com/andrescoulson/mymatchs/mvp/fixture/: FixturePresenter.kt  IFixturePresenter.kt  IFixtureView.kt
app/src/main/java/com/andrescoulson/mymatchs/mvp/result/: IResultPresenter.kt  IResultView.kt  ResultPresenter.kt
app/src/main/java/com/andrescoulson/mymatchs/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_results.xml  item_fixture.xml  item_results.xml  item_section.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
